public/pages/3-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Módulos, estructura de almacenamiento y POO utilizando el lenguaje de programación C++ (Nivel II)</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Uso y declaración de funciones</h1>
                <div class="brand-line-primary"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/header/header_media.svg" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="ejercicios">
    <div class="header-ecored">
        <h1>3. Ejercicios aplicando funciones</h1>
    </div>
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p>Hasta el momento se ha visto la parte teórica con respecto a la aplicación de las funciones, si bien se trata de un contenido de menor complejidad, la importancia real del tema se adquiere cuando se pone en práctica y de este modo es posible comprender por completo los conceptos presentados.</p>
            <p class="m-0">A continuación se ilustra la definición, declaración y el llamado de funciones con diferentes ejercicios que utilizan variables globales y locales.</p>
        </div>
        <div class="col-12 text-center"><img class="mt-5 img-fluid" src="assets/images/pages/img27.svg" style="max-width: 60%" /></div>
        <div class="col-12 my-5">
            <p class="m-0">Se recomienda al aprendiz abrir el programa Dev-C++ e ir digitando, compilando y ejecutando los ejercicios vistos, lo anterior le servirá para adquirir la práctica necesaria en el lenguaje e irse preparando con miras a la solución de las evidencias requeridas en la actividad de aprendizaje 3.</p>
        </div>
        <div class="col-12 mb-5">
            <nav class="nav-tab-ecored">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="true"> <strong>Ámbito de variables</strong></a><a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>Suma</strong></a><a class="nav-item nav-link" id="nav-06-tab" data-toggle="tab" href="#nav-06" role="tab" aria-controls="nav-06" aria-selected="false"> <strong>Cubo</strong></a><a class="nav-item nav-link" id="nav-07-tab" data-toggle="tab" href="#nav-07" role="tab" aria-controls="nav-07" aria-selected="false"> <strong>Mayor</strong></a><a class="nav-item nav-link" id="nav-08-tab" data-toggle="tab" href="#nav-08" role="tab" aria-controls="nav-08" aria-selected="false"> <strong>Múltiplos</strong></a><a class="nav-item nav-link" id="nav-09-tab" data-toggle="tab" href="#nav-09" role="tab" aria-controls="nav-09" aria-selected="false"> <strong>Arreglos</strong></a></div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-06" role="tabpanel" aria-labelledby="nav-06-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-07" role="tabpanel" aria-labelledby="nav-07-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-08" role="tabpanel" aria-labelledby="nav-08-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-09" role="tabpanel" aria-labelledby="nav-09-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-12">
            <nav class="nav-tab-ecored">
                <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-10-tab" data-toggle="tab" href="#nav-10" role="tab" aria-controls="nav-10" aria-selected="true"> <strong>Operaciones</strong></a><a class="nav-item nav-link" id="nav-11-tab" data-toggle="tab" href="#nav-11" role="tab" aria-controls="nav-11" aria-selected="false"> <strong>Notas</strong></a><a class="nav-item nav-link" id="nav-12-tab" data-toggle="tab" href="#nav-12" role="tab" aria-controls="nav-12" aria-selected="false"> <strong>Conversión</strong></a><a class="nav-item nav-link" id="nav-13-tab" data-toggle="tab" href="#nav-13" role="tab" aria-controls="nav-13" aria-selected="false"> <strong>Potencia</strong></a><a class="nav-item nav-link" id="nav-14-tab" data-toggle="tab" href="#nav-14" role="tab" aria-controls="nav-14" aria-selected="false"> <strong>Raíz</strong></a><a class="nav-item nav-link" id="nav-15-tab" data-toggle="tab" href="#nav-15" role="tab" aria-controls="nav-15" aria-selected="false"> <strong>Cubo en ciclo</strong></a></div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-10" role="tabpanel" aria-labelledby="nav-10-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-11" role="tabpanel" aria-labelledby="nav-11-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-12" role="tabpanel" aria-labelledby="nav-12-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-13" role="tabpanel" aria-labelledby="nav-13-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-14" role="tabpanel" aria-labelledby="nav-14-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-15" role="tabpanel" aria-labelledby="nav-15-tab">
                        <div class="row my-5 justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5xcsAMs088I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('Uso y declaración de funciones', 'assets/images/header/header_media.svg')

.container#ejercicios

    .header-ecored

        h1 3. Ejercicios aplicando funciones
    
    .row.mx-0.recuadro1

        .col-12

            p Hasta el momento se ha visto la parte teórica con respecto a la aplicación de las funciones, si bien se trata de un contenido de menor complejidad, la importancia real del tema se adquiere cuando se pone en práctica y de este modo es posible comprender por completo los conceptos presentados.

            p.m-0 A continuación se ilustra la definición, declaración y el llamado de funciones con diferentes ejercicios que utilizan variables globales y locales.

        .col-12.text-center

            img(src="assets/images/pages/img27.svg", style="max-width: 60%").mt-5.img-fluid

        .col-12.my-5

            p.m-0 Se recomienda al aprendiz abrir el programa Dev-C++ e ir digitando, compilando y ejecutando los ejercicios vistos, lo anterior le servirá para adquirir la práctica necesaria en el lenguaje e irse preparando con miras a la solución de las evidencias requeridas en la actividad de aprendizaje 3.

        .col-12.mb-5

            nav.nav-tab-ecored
                #nav-tab.nav.nav-tabs(role='tablist')
                    a#nav-04-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='true') 
                        strong Ámbito de variables
                    a#nav-05-tab.nav-item.nav-link(data-toggle='tab', href='#nav-05', role='tab', aria-controls='nav-05', aria-selected='false') 
                        strong Suma
                    a#nav-06-tab.nav-item.nav-link(data-toggle='tab', href='#nav-06', role='tab', aria-controls='nav-06', aria-selected='false') 
                        strong Cubo
                    a#nav-07-tab.nav-item.nav-link(data-toggle='tab', href='#nav-07', role='tab', aria-controls='nav-07', aria-selected='false') 
                        strong Mayor
                    a#nav-08-tab.nav-item.nav-link(data-toggle='tab', href='#nav-08', role='tab', aria-controls='nav-08', aria-selected='false') 
                        strong Múltiplos
                    a#nav-09-tab.nav-item.nav-link(data-toggle='tab', href='#nav-09', role='tab', aria-controls='nav-09', aria-selected='false') 
                        strong Arreglos
                    
                #nav-tabContent.tab-content
                    #nav-04.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-04-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-05.tab-pane.fade(role='tabpanel', aria-labelledby='nav-05-tab')
                        
                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-06.tab-pane.fade(role='tabpanel', aria-labelledby='nav-06-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-07.tab-pane.fade(role='tabpanel', aria-labelledby='nav-07-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-08.tab-pane.fade(role='tabpanel', aria-labelledby='nav-08-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-09.tab-pane.fade(role='tabpanel', aria-labelledby='nav-09-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .col-12

            nav.nav-tab-ecored
                #nav-tab.nav.nav-tabs(role='tablist')
                    a#nav-10-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-10', role='tab', aria-controls='nav-10', aria-selected='true') 
                        strong Operaciones
                    a#nav-11-tab.nav-item.nav-link(data-toggle='tab', href='#nav-11', role='tab', aria-controls='nav-11', aria-selected='false') 
                        strong Notas
                    a#nav-12-tab.nav-item.nav-link(data-toggle='tab', href='#nav-12', role='tab', aria-controls='nav-12', aria-selected='false') 
                        strong Conversión
                    a#nav-13-tab.nav-item.nav-link(data-toggle='tab', href='#nav-13', role='tab', aria-controls='nav-13', aria-selected='false') 
                        strong Potencia
                    a#nav-14-tab.nav-item.nav-link(data-toggle='tab', href='#nav-14', role='tab', aria-controls='nav-14', aria-selected='false') 
                        strong Raíz
                    a#nav-15-tab.nav-item.nav-link(data-toggle='tab', href='#nav-15', role='tab', aria-controls='nav-15', aria-selected='false') 
                        strong Cubo en ciclo
                    
                #nav-tabContent.tab-content
                    #nav-10.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-10-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-11.tab-pane.fade(role='tabpanel', aria-labelledby='nav-11-tab')
                        
                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-12.tab-pane.fade(role='tabpanel', aria-labelledby='nav-12-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-13.tab-pane.fade(role='tabpanel', aria-labelledby='nav-13-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-14.tab-pane.fade(role='tabpanel', aria-labelledby='nav-14-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                    #nav-15.tab-pane.fade(role='tabpanel', aria-labelledby='nav-15-tab')

                        .row.my-5.justify-content-center.align-items-center

                            .col-12

                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5xcsAMs088I', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
