public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" />
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>Las funciones en la programación juegan un papel de alta importancia dado que permiten subdividir un problema en pequeños módulos para que este pueda ser resuelto de un modo más elegante y estructural.</p><br />
                            <p>En la definición y utilización de funciones se manejan dos tipos de variables que son: variables globales y variables locales, las cuales permiten manipular la diferente información que se requiere para la realización específica de la tarea asignada.</p><br />
                            <p>En este material de formación se estudiará la utilización y sintaxis de las funciones y con ellas la construcción de programas que den solución a problemas computacionales, involucrando el empleo de variables globales y locales.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug


.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img1.png")

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p Las funciones en la programación juegan un papel de alta importancia dado que permiten subdividir un problema en pequeños módulos para que este pueda ser resuelto de un modo más elegante y estructural.

                            br

                            p En la definición y utilización de funciones se manejan dos tipos de variables que son: variables globales y variables locales, las cuales permiten manipular la diferente información que se requiere para la realización específica de la tarea asignada.

                            br

                            p En este material de formación se estudiará la utilización y sintaxis de las funciones y con ellas la construcción de programas que den solución a problemas computacionales involucrando el empleo de variables globales y locales.
